<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtJobName"
        android:text="进程名"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtJobTimeNeeded"
        android:gravity="center"
        android:text="时间"
        android:layout_weight="1"/>
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtJobPiority"
        android:gravity="center"
        android:text="优先级"
        android:layout_weight="1"/>
    
    

</LinearLayout>
